<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
    <link rel="stylesheet" type="text/css" href="xxx.css">
    <script src="xxxx.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
crossorigin="anonymous"></script>
<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

    
    
    <style>
        *{
            box-sizing: border-box;
        }
        
        
        header{
            background-color: ;
            grid-column: 1/4;
            grid-row: 1/1;
            font-family: 'ZCOOL QingKe HuangYou', cursive;
        }    
        header ul{
            display: flex;
            flex-direction: row;
        }
        header li{
            list-style: none;
        }
        .center{
            margin-left: 45%;
            margin-right: auto;
        }
        .right{
            margin-top: 30px;
        }
        header h1{
            
        
        }
        
        header a{
            border: solid 1.7px gray;
            color: gray;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 14px;
            padding-right: 14px;
            border-radius: 6px;
            font-weight: bold;
        }
        
        header a:hover{
            cursor: pointer;
            color: white;
            background-color: gray;
        }
        
        .menu{
            background-color: ;
            grid-column: 1/1;
            grid-row: 2/4;
            max-width: 100%;
            max-height: 100%;
            height: 280px;
            width: 125px;
        }
        
        .menu li{
            list-style: none;
            padding-top: 10px;
        }
        .menu a{
            text-decoration: none;
            color: brown;
            font-family: 'PT Sans Narrow', sans-serif;
            font-weight: bold;
            
        }
        
        .menu a:hover{
            border-bottom:solid 2px brown;
        }
        
        .logo{
            padding-left: 20px;
            padding-top: 425px;
        }
        #insta{
            color:#668ad8 ;
            font-size: 28px;
            background: -webkit-linear-gradient(135deg, #427eff 0%, #f13f79 70%) no-repeat;
            background: linear-gradient(135deg, #427eff 0%, #f13f79 70%) no-repeat;
            border-radius: 16px;
            padding-right: 
        }
        
        #fb{
            color: #3C5A99;
            font-size: 28px;
            border-radius: 18px;
            padding-left: 2px;
        }
        #line{
            color: #00b900;
            font-size: 28px;
            border-radius: 16px;
            padding-left: 2px;
        }
        
        .contents{
            position: relative;
            background-color: ;
            grid-column: 2/4;
            grid-row: 2/4;
            max-width: 100%;
            max-height: 100%;
            height: px;
        }
        
        img{
            width: 100%;
            height: 580px;
            opacity: 0.5;    
            
        }
        
        .contents h2{
            font-family: 'Josefin Sans', sans-serif;
            position: absolute;
            top: 70px;
            left: 90px;
            opacity: 0.8;
        }
        
        .contents h1{
            font-family: 'Josefin Sans', sans-serif;
            position: absolute;
            top: 140px;
            left: 110px;
            opacity: 0.6;
        }
        
        button{
            position: absolute;
            top: 290px;
            left: 40%;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 6px;
            color: white;
            background-color: brown;
            border: double;
            font-weight: bold;
            font-family: cursive;
            font-size: 18px;
        }
        
        button:hover{
            cursor: pointer;
            transform: translate3d(0, 4px, 0);
            text-decoration: none;
        }
        
        footer{
            background-color:dimgrey;
            grid-column: 1/4;
            grid-row: 4/4;
            height: 200px;
            font-family: 'Poppins', sans-serif;
        }
        
        .address{
            text-align: center;
            color: darkgrey
        }
        
        .saigo{
            padding-top: 40px;
            padding-bottom: 5px;
            background-color: black;
            color:azure;
            text-align: center;
            font-size: 12px;
        }
        
        body{
            display: grid;
            grid-auto-columns: 1fr 4fr;
            grid-template-rows: auto 1fr 1fr 1fr;
            grid-gap: 0.4em;
        }
        
        
        
    </style>
</head>
<body>
<header>
    <ul>
    <li class="center"><h1>BOOK COMPANY</h1></li>
    <li class="right"><a>MY PAGE</a></li>
    </ul>    
</header>
   
    
<div class="menu">
    <ul>
     <li><a href="#">ABOUT US</a></li>
    <li><a href="#">EVENT</a></li>
    <li><a href="#">CONTACT</a></li>    
    </ul>
    
    <div class="logo">
   <span><i id="insta" class="fab fa-instagram"></i></span>
    <span><i id="fb" class="fab fa-facebook"></i></span>  
    <span><i id="line" class="fab fa-line"></i></span>    
    </div>    
</div>    
    
    
<div class="contents">
    <img src="88pic.jpg">
    <h2 id="in1">BOOK & BED ROOM</h2>
    <h1 id="in2">BOOK LOVERS DREAM</h1>
    <button id="in3">BOOK NOW!</button>
</div>  
    
    
 <footer>
     <div class="address">
     <h3>BOOK COMPANY LTD.</h3>
     <h4>71 Mayoral Drive, Cnr Vincent St, Auckland, 1010</h4>
     <h4>TEL: 021-290-53580</h4>
     <h4>Email: info@bookcompany.co.nz</h4>     
      </div>  
     
     <div class="saigo">
    <p>BOOK COMPANY NZ LTD. All rights reserved.</p>
     </div>
</footer>  
    
    
    
    
    
    
 <script>
    $(document).ready(function(){
       $('#in2').css('display', 'none').fadeIn(5000);
        $('#in1').css('display', 'none').show('slow');        
        $('#in3').css('display', 'none').fadeIn(1000);
    });
</script>   
    
    
    
</body>
</html>